FLASK_APP=run.py
FLASK_ENV=development
SECRET_KEY=b'\xd3\xcd\xb3m\x97\xdd\xba\x81\xaame\x8f\x1d\x8a)\x9d1<$\xf4>\x8d\xfc4'
SQLALCHEMY_DATABASE_URI=postgres://hrjobltj:ahJpNj4YHhtSE2ybte0qooDVtWPC8HCB@suleiman.db.elephantsql.com:5432/hrjobltj
SQLALCHEMY_TRACK_MODIFICATIONS=False